<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.totalcontrol.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/firstPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="@string/Title"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/PortEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LaunchButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="@string/Port"
        android:inputType="numberSigned"
        android:width="65dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/LaunchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/WOLButton"
        android:layout_centerHorizontal="true"
        android:text="@string/Launch" />

    <Button
        android:id="@+id/WOLButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/PortEdit"
        android:text="@string/WOL" />

</RelativeLayout>